<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Burning Man</title>
  </head>
  <body>
    <div class="container">
    <header class="header">
      <img src="./img/header-bg.jpg" alt="">
        <div class="nav">
          <div class="logo">Logo</div>
          <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Tickets</li>
            <li class="menu-item">Contacts</li>
          </ul>
          <div class="phone">+7 981-949-91-87</div>
        </div>
      
      <div class="container">
        <div class="hero">
          <div class="hero-subtitle">Not tne event. The life</div>
          <div class="hero-title">Burning Man</div>
          <a href="#" class="hero-btn">Book the tickets</a>
        </div>
      </div>
    </header>
  </div>
    <section class="about">
      <div class="container">
        <div class="title">
          <h2>About the event</h2>
        </div>
        <div class="about-content">
          <div class="about-item-text">
            <h3 class="about-title">Rebuilding the society</h3>
            <p class="about-text">
              Burning Man is a network of people inspired by the values
              reflected in the Ten Principles and united in the pursuit of a
              more creative and connected existence in the world. Throughout the
              year we work to build Black Rock City, home of the largest annual
              Burning Man gathering, and nurture the distinctive culture
              emerging from that experience.
            </p>
          </div>
          <div class="about-item-text">
            <h3 class="about-title">This drives us</h3>
            <p class="about-text">
              Burning Man Project will bring experiences to people in grand,
              awe-inspiring and joyful ways that lift the human spirit, address
              social problems, and inspire a sense of culture, community, and
              civic engagement. Burning Man provides infrastructural tools and
              frameworks to support local communities in applying the Ten
              Principles through six interconnected program areas, including
              Arts, Civic Involvement, Culture, Education, Philosophical Center,
              and Social Enterprise.
            </p>
          </div>
        </div>
        <div class="about-content">
          <div class="about-item">
            <img src="img/img1.jpg" alt="" class="about-img" />
            <img src="img/img2.jpg" alt="" class="about-img" />
          </div>
          <div class="about-item">
            <img src="img/img3.jpg" alt="" class="about-img" />
          </div>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
